<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(153, 153, 153);
        }
        h1{
            color: rgb(255, 0, 149);
            text-align: center;
            font-size: 45px;
            padding: 10px;
            margin: 10px;
        }
        .image-container{
            text-align: center;
        }
        .image-container img{
            width: 50%;
            border-radius: 1000px;
           
        }
      
        p{
            color: rgb(255, 0, 0);
        }
       .p2{
        color: rgb(255, 199, 192);
      font-size: 32px;
       }
       .navbar{
        background-color: rgb(1, 184, 77);
        text-align: center;
        padding: 15px

       }
       .navbar a{
        text-decoration: none;
        padding: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
       }
       .navbar a:hover{
        text-decoration: underline;
       }
       
    </style>
</head>
<body>
    <footer>reen media</footer>
    </p>
   <div class="navbar">
    <a href="index.html">Home</a>
    <a href="enquiry.html">enquiry</a>
    <a href="contactus.html">contactus</a>
    <a href="aboutus.html">aboutus</a>
    <a href="products.html">products</a>
   </div>
</head>
<body>
    <p>
        <h1>
            <p>Capturing Moments, Creating Memories — Reen Media</p>
        </h1>
        <p>At Reen Media, we believe every moment tells a story worth remembering. </p>
        <p>Whether it's your wedding day, a family milestone,
             a professional event, or a personal portrait session,
              we specialize in capturing the genuine emotion, beauty,
               and detail that make your memories timeless.</p>
               <p> With a creative eye and a passion for storytelling,
                 our photography blends artistry with authenticity
                 because you deserve more than just photos.
                  You deserve memories that last a lifetime.</p>
    </p>


    


    <h1>Reen Media Photography</h1>
    


    <div class="image-container">
    <img src="images/Untitled design (1).png" alt="">
    </div>
  <footer>reen media photography</footer> 
</body>
</html>